[ti:1.1k]
[ar:iKnow]
[al:iknowJp]
[00:00:00] レストランでインド料理を食べました。 (レストラン で インド りょうり を たべました。) - I ate Indian food at the restaurant.   -   レストラン (レストラン) - restaurant
[00:00:05] 手にハンドクリームを塗りました。 (て に ハンド クリーム を ぬりました。) - I put hand cream on my hands.   -   塗る (ぬる) - spread on, paint
[00:00:10] 大きな音にびっくりしました。 (おおきな おと に びっくり しました。) - I was startled by a sudden noise.   -   びっくりする (びっくりする) - be surprised, be startled (casual)
[00:00:14] この番号に電話してください。 (この ばんごう に でんわ して ください。) - Please call this number.   -   番号 (ばんごう) - assigned number
[00:00:18] 今日はひどい雨になりましたね。 (きょう は ひどい あめ に なりました ね。) - We ended up having a terrible downpour today.   -   ひどい (ひどい) - cruel, awful
[00:00:23] インターネットはとても便利です。 (インターネット は とても べんり です。) - The Internet is very convenient.   -   便利 (べんり) - convenience
[00:00:28] どうして泣いているの。 (どうして ないて いる の。) - How come you are crying?   -   泣く (なく) - cry, weep
[00:00:31] 豚肉は美味しいです。 (ぶたにく は おいしい です。) - Pork is delicious.   -   豚肉 (ぶたにく) - pork
[00:00:35] 私はダンスを習っています。 (わたし は ダンス を ならって います。) - I'm learning how to dance.   -   習う (ならう) - learn, take lessons
[00:00:40] レストランを予約しました。 (レストラン を よやく しました。) - I made a reservation at the restaurant.   -   予約 (よやく) - reservation, appointment
[00:00:44] サラダの材料をそろえました。 (サラダ の ざいりょう を そろえました。) - I have all the ingredients for the salad.   -   材料 (ざいりょう) - material, ingredient
[00:00:48] 人に迷惑をかけてはいけません。 (ひと に めいわく を かけて は いけません。) - You shouldn't cause trouble for other people.   -   迷惑 (めいわく) - trouble, annoyance
[00:00:52] 今、豚肉が安くなっていますよ。 (いま、 ぶたにく が やすく なって います よ。) - Now pork has become cheap.   -   豚肉 (ぶたにく) - pork
[00:00:58] 彼女はギターが得意です。 (かのじょ は ギター が とくい です。) - She's good at the guitar.   -   得意 (とくい) - one's specialty, be good at
[00:01:02] 電話番号を間違えました。 (でんわ ばんごう を まちがえました。) - I called the wrong number.   -   番号 (ばんごう) - assigned number
[00:01:06] 晩ご飯に肉を焼きました。 (ばん ごはん に にく を やきました。) - I grilled meat for dinner.   -   焼く (やく) - bake, grill
[00:01:11] さっきの話を続けましょう。 (さっき の はなし を つづけましょう。) - Let's continue the conversation we had earlier.   -   さっき (さっき) - earlier, only a moment ago
[00:01:15] 彼女は左手で字を書く。 (かのじょ は ひだりて で じ を かく。) - She writes left-handed.   -   左手 (ひだりて) - left hand
[00:01:19] おまけを付けました。 (おまけ を つけました。) - I put a freebie in there.   -   付ける (つける) - attach, apply, put
[00:01:22] 夜中に電話したら迷惑ですよ。 (よなか に でんわ したら めいわく です よ。) - It's annoying if you call at midnight.   -   迷惑 (めいわく) - trouble, annoyance
[00:01:27] お二人の未来に乾杯しましょう。 (おふたり の みらい に かんぱい しましょう。) - Let's drink a toast to the couple's future.   -   未来 (みらい) - future
[00:01:32] 大学の食堂は安い。 (だいがく の しょくどう は やすい。) - The university cafeteria is cheap.   -   食堂 (しょくどう) - cafeteria, canteen
[00:01:37] 一度にそんなにたくさんはできない。 (いちど  に そんな に たくさん は できない。) - You can't do so much at one time.   -   そんなに (そんなに) - so much
[00:01:41] この花をお祖母ちゃんに届けてください。 (この はな を おばあちゃん に とどけて ください。) - Please deliver this flower to my grandmother.   -   届ける (とどける) - deliver
[00:01:46] 私たちはその会社に注目している。 (わたし たち は その かいしゃ に ちゅうもく して いる。) - We have our eyes on that company.   -   注目 (ちゅうもく) - attention, notice
[00:01:52] 未来は誰にも分からない。 (みらい は だれ に も わからない。) - No one knows the future.   -   未来 (みらい) - future
[00:01:56] 授業に間に合いました。 (じゅぎょう に まにあいました。) - I made it in time for class.   -   間に合う (まにあう) - be in time, suffice
[00:01:59] 野菜の値段が毎年上がっています。 (やさい の ねだん が まいねん あがって います。) - The prices of vegetables go up every year.   -   毎年 (まいねん) - every year (formal)
[00:02:05] 私はデパートで靴を買った。 (わたし は デパート で くつ を かった。) - I bought a pair of shoes at the department store.   -   デパート (デパート) - department store (loan word)
[00:02:09] この写真の右側の花に注目してください。 (この しゃしん の みぎがわ の はな に ちゅうもく して ください。) - Please pay attention to the flowers on the right side of this picture.   -   注目 (ちゅうもく) - attention, notice
[00:02:16] 彼は右手でボールを取りました。 (かれ は みぎて で ボール を とりました。) - He caught the ball with his right hand.   -   右手 (みぎて) - right hand, the right hand side
[00:02:20] 車が電柱にぶつかった。 (くるま が でんちゅう に ぶつかった。) - The car crashed into the telephone pole.   -   ぶつかる (ぶつかる) - hit, bump into
[00:02:25] 子どもの時、母と一緒に何度かディズニーランドに行きました。 (こども の とき、はは と いっしょ に なんど か ディズニーランド に いきました。) - When I was a child, I went to Disney Land several times with my mother.   -   何度 (なんど) - how many times, how many degrees
[00:02:32] 棚からその箱を下ろしてください。 (たな から その はこ を おろして ください。) - Please take the box down from the shelf.   -   箱 (はこ) - box, case
[00:02:36] 用件をメモしておきました。 (ようけん を メモ して おきました。) - I made a note of the matter.   -   メモ (メモ) - memo, note
[00:02:41] 彼は歌が得意です。 (かれ は うた が とくい です。) - He's good at singing.   -   得意 (とくい) - one's specialty, be good at
[00:02:45] 運賃は降りる時に払ってください。 (うんちん は おりる とき に はらって ください。) - Please pay the fare when you get off.   -   運賃 (うんちん) - (passenger) fare
[00:02:50] 明日、久しぶりに友達に会います。 (あした、ひさしぶり に ともだち に あいます。) - Tomorrow I'm meeting a friend I haven't seen for a long time.   -   久しぶり (ひさしぶり) - after a long time
[00:02:55] 私は電車で通学しています。 (わたし は でんしゃ で つうがく して います。) - I go to school by train.   -   通学 (つうがく) - commuting to school
[00:03:00] 私は少し痩せました。 (わたし は すこし やせました。) - I've lost a little weight.   -   痩せる (やせる) - lose weight, become thin
[00:03:04] さっき郵便が届きました。 (さっき ゆうびん が とどきました。) - The mail has just arrived.   -   さっき (さっき) - earlier, only a moment ago
[00:03:08] 鉄道の運賃が値上げされたね。 (てつどう の うんちん が ねあげ された ね。) - Train fares have gone up.   -   運賃 (うんちん) - (passenger) fare
[00:03:12] 風の強さに驚きました。 (かぜ の つよさ に おどろきました。) - I was surprised by the strength of the wind.   -   強さ (つよさ) - strength
[00:03:16] 朝ご飯にはいつもパンを食べる。 (あさ ごはん に は いつも パン を たべる。) - I always eat bread for breakfast.   -   パン (パン) - bread
[00:03:21] カレーの材料を買いに行きましょう。 (カレー の ざいりょう を かいに いきましょう。) - Let's go and get ingredients for curry.   -   材料 (ざいりょう) - material, ingredient
[00:03:26] レストランでピザを注文しました。 (レストラン で ピザ を ちゅうもん しました。) - I ordered pizza at the restaurant.   -   注文 (ちゅうもん) - order
[00:03:31] 妹とひどい喧嘩をした。 (いもうと と ひどい けんか を した。) - I had an awful fight with my little sister.   -   ひどい (ひどい) - cruel, awful
[00:03:36] 私は女性にも強さが必要だと思います。 (わたし は じょせい に も つよさ が ひつよう だ と おもいます。) - I think women need strength, too.   -   強さ (つよさ) - strength
[00:03:42] ボールをこっちに投げてください。 (ボール を こっち に なげて ください。) - Please throw the ball over here.   -   投げる (なげる) - throw
[00:03:46] この箱は重い。 (この はこ は おもい。) - This box is heavy.   -   箱 (はこ) - box, case
[00:03:50] 急に名前を呼ばれてびっくりしました。 (きゅう に なまえ を よばれて びっくり しました。) - I was surprised when my name was suddenly called.   -   びっくりする (びっくりする) - be surprised, be startled (casual)
[00:03:55] この本は全然面白くなかった。 (この ほん は ぜんぜん おもしろくなかった。) - This book wasn't interesting at all.   -   全然 (ぜんぜん) - (not ) at all
[00:04:00] 私たちは、子供を連れてデパートに行った。 (わたし たち は こども を つれて デパート に いった。) - I took my kids along to a department store.   -   デパート (デパート) - department store (loan word)
[00:04:06] この食堂はセルフサービスです。 (この しょくどう は セルフサービス です。) - This canteen is self-service.   -   食堂 (しょくどう) - cafeteria, canteen
[00:04:11] 後ろを向いて。 (うしろ を むいて。) - Turn around.   -   向く (むく) - turn, face
[00:04:14] すみません、トイレはどこですか。 (すみません、トイレ は どこ です か。) - Excuse me, where is the washroom?   -   トイレ (トイレ) - rest room, lavatory (loan word)
[00:04:19] 毎年給料が上がる。 (まいねん きゅうりょう が  あがる。) - My salary goes up every year.   -   毎年 (まいねん) - every year (formal)
[00:04:23] 私は右手で字を書きます。 (わたし は みぎて で じ を かきます。) - I write right-handed.   -   右手 (みぎて) - right hand, the right hand side
[00:04:27] あのスーツはそんなに高くない。 (あの スーツ は そんな に たかくない。) - The suit is not that pricey.   -   そんなに (そんなに) - so much
[00:04:32] プレゼントにリボンを付けた。 (プレゼント に リボン を つけた。) - I put a ribbon on the present.   -   付ける (つける) - attach, apply, put
[00:04:36] 彼が外国に行くのを見送りました。 (かれ が がいこく に いく の を みおくりました。) - I saw him off on his trip overseas.   -   見送る (みおくる) - see (someone) off
[00:04:41] 私は猫が大好きです。 (わたし は ねこ が だいすき です。) - I love cats.   -   猫 (ねこ) - cat
[00:04:45] 彼に会ったのは久しぶりです。 (かれ に あった の は ひさしぶり です。) - It's been a while since I've seen him.   -   久しぶり (ひさしぶり) - after a long time
[00:04:50] 毎朝、通学に1時間かかる。 (まいあさ、つうがく に 1 じかん かかる。) - It takes me an hour to commute to school every morning.   -   通学 (つうがく) - commuting to school
[00:04:54] 庭に白い猫がいます。 (にわ に しろい ねこ が います。) - There's a white cat in the garden.   -   猫 (ねこ) - cat
[00:04:58] 昔、ピアノを習っていました。 (むかし 、 ピアノ を ならって いました 。) - I used to take piano lessons.   -   習う (ならう) - learn, take lessons
[00:05:03] 私はワインが好きです。 (わたし は ワイン が すき です。) - I like wine.   -   ワイン (ワイン) - wine
[00:05:07] こっちを向いてください。 (こっち を むいて ください。) - Please turn this way.   -   向く (むく) - turn, face
[00:05:11] この週刊誌を毎週買っているの。 (この しゅうかん し を まいしゅう かって いる の。) - I buy this weekly magazine every week.   -   毎週 (まいしゅう) - every week
[00:05:16] 私たちはみんなで彼を見送りました。 (わたし たち は みんな で かれ を みおくりました。) - We all saw him off.   -   見送る (みおくる) - see (someone) off
[00:05:21] 荷物がなかなか届きません。 (にもつ が なかなか とどきません。) - The parcel still hasn't arrived.   -   なかなか (なかなか) - not easily, not readily (in a negative sentence)
[00:05:26] 自転車は便利な乗り物です。 (じてんしゃ は べんりな のりもの です。) - Bicycles are a convenient form of transport.   -   便利 (べんり) - convenience
[00:05:30] 予約は要りません。 (よやく は いりません。) - Reservations are not required.   -   予約 (よやく) - reservation, appointment
[00:05:34] あの店には何度も行きました。 (あの みせ に は なんど も いきました。) - I've been to that shop many times.   -   何度 (なんど) - how many times, how many degrees
[00:05:38] 私は毎週母に電話をします。 (わたし は まいしゅう はは に でんわ を します。) - I call my mother every week.   -   毎週 (まいしゅう) - every week
[00:05:44] 車は駐車場に止めてください。 (くるま は ちゅうしゃじょう に とめて ください。) - Please park your car in the parking lot.   -   駐車場 (ちゅうしゃじょう) - parking area, parking lot
[00:05:48] メモを取ってください。 (メモ を とって ください。) - Please take notes.   -   メモ (メモ) - memo, note
[00:05:51] 私はいつも左手に時計をします。 (わたし は いつも ひだりて に とけい を します。) - I always wear a watch on my left hand.   -   左手 (ひだりて) - left hand
[00:05:57] 少し疲れました。 (すこし つかれました。) - I'm a little tired.   -   疲れる (つかれる) - get tired, become fatigued
[00:06:00] 私はバラの匂いが大好きです。 (わたし は バラ の におい が だいすき です。) - I love the smell of roses.   -   匂い (におい) - (pleasant) smell, odor
[00:06:06] レストランを予約しました。 (レストラン を よやく しました。) - I made a reservation at the restaurant.   -   レストラン (レストラン) - restaurant
[00:06:10] カタログを見て注文したんだ。 (カタログ を みて ちゅうもん した ん だ。) - I looked at the catalog and placed an order.   -   注文 (ちゅうもん) - order
[00:06:14] 今月はお金が全然足りません。 (こんげつ は おかね が ぜんぜん たりません。) - This month I don't have enough money at all.   -   全然 (ぜんぜん) - (not ) at all
[00:06:19] 千円で足りました。 (せん えん で たりました。) - One thousand yen was enough.   -   足りる (たりる) - suffice, be enough
[00:06:24] お医者さんに痩せるように言われました。 (おいしゃさん に やせる よう に いわれました。) - I was told by my doctor to lose weight.   -   痩せる (やせる) - lose weight, become thin
[00:06:29] バスがなかなか来ません。 (バス が なかなか きません。) - The bus is taking forever.   -   なかなか (なかなか) - not easily, not readily (in a negative sentence)
[00:06:33] 妹はすぐに泣く。 (いもうと は すぐ に なく。) - My little sister cries easily.   -   泣く (なく) - cry, weep
[00:06:37] 私は地下鉄で通勤しています。 (わたし は ちかてつ で つうきん して います。) - I commute to work by subway.   -   地下鉄 (ちかてつ) - subway
[00:06:42] 今、魚を焼いています。 (いま、さかな を やいて います。) - I'm grilling fish now.   -   焼く (やく) - bake, grill
[00:06:46] ワインを少し飲みました。 (ワイン を すこし のみました。) - I drank a little wine.   -   ワイン (ワイン) - wine
[00:06:50] お金が足りなくて買えなかった。 (おかね が たりなくて かえなかった。) - I couldn't buy it because I didn't have enough money.   -   足りる (たりる) - suffice, be enough
[00:06:54] 壁にペンキを塗っています。 (かべ に ペンキ を ぬって います。) - I'm painting the wall.   -   塗る (ぬる) - spread on, paint
[00:06:58] 私はパンよりご飯が好きだ。 (わたし は パン より ごはん が すき だ。) - I prefer rice to bread.   -   パン (パン) - bread
[00:07:03] いい匂いがする。 (いい におい が する。) - It smells good.   -   匂い (におい) - (pleasant) smell, odor
[00:07:06] これを彼に届けてください。 (これ を かれ に とどけて ください。) - Please send this to him.   -   届ける (とどける) - deliver
[00:07:11] 次の駅で地下鉄に乗り換えます。 (つぎ の えき で ちかてつ に のりかえます。) - I'm transfering to the subway at the next station.   -   地下鉄 (ちかてつ) - subway
[00:07:16] トイレを掃除しましたか。 (トイレ を そうじ しました か。) - Did you clean the toilet?   -   トイレ (トイレ) - rest room, lavatory (loan word)
[00:07:19] 彼はボールを投げた。 (かれ は ボール を なげた。) - He threw the ball.   -   投げる (なげる) - throw
[00:07:23] 今日は疲れました。 (きょう は つかれました。) - I've been tired today.   -   疲れる (つかれる) - get tired, become fatigued
[00:07:27] スマホを見ていたら人にぶつかった。 (スマホ を みて いたら ひと に ぶつかった。) - When I was on my smart phone, I bumped into someone.   -   ぶつかる (ぶつかる) - hit, bump into
[00:07:32] この駐車場は1時間400円です。 (この ちゅうしゃじょう は 1 じかん 400 えん です。) - This parking lot costs 400 yen per hour.   -   駐車場 (ちゅうしゃじょう) - parking area, parking lot
[00:07:38] 駅まで走って電車に間に合いました。 (えき まで はしって でんしゃ に まにあいました。) - I ran to the station and made it to the train.   -   間に合う (まにあう) - be in time, suffice
[00:07:45] 明日、久しぶりに友達に会います。 (あした、ひさしぶり に ともだち に あいます。) - Tomorrow I'm meeting a friend I haven't seen for a long time.   -   久しぶり (ひさしぶり) - after a long time
[00:07:50] ボールをこっちに投げてください。 (ボール を こっち に なげて ください。) - Please throw the ball over here.   -   投げる (なげる) - throw
[00:07:54] 私はいつも左手に時計をします。 (わたし は いつも ひだりて に とけい を します。) - I always wear a watch on my left hand.   -   左手 (ひだりて) - left hand
[00:08:00] 授業に間に合いました。 (じゅぎょう に まにあいました。) - I made it in time for class.   -   間に合う (まにあう) - be in time, suffice
[00:08:04] 千円で足りました。 (せん えん で たりました。) - One thousand yen was enough.   -   足りる (たりる) - suffice, be enough
[00:08:08] カレーの材料を買いに行きましょう。 (カレー の ざいりょう を かいに いきましょう。) - Let's go and get ingredients for curry.   -   材料 (ざいりょう) - material, ingredient
[00:08:13] 一度にそんなにたくさんはできない。 (いちど  に そんな に たくさん は できない。) - You can't do so much at one time.   -   そんなに (そんなに) - so much
[00:08:17] 私は猫が大好きです。 (わたし は ねこ が だいすき です。) - I love cats.   -   猫 (ねこ) - cat
[00:08:21] 後ろを向いて。 (うしろ を むいて。) - Turn around.   -   向く (むく) - turn, face
[00:08:24] 風の強さに驚きました。 (かぜ の つよさ に おどろきました。) - I was surprised by the strength of the wind.   -   強さ (つよさ) - strength
[00:08:29] 少し疲れました。 (すこし つかれました。) - I'm a little tired.   -   疲れる (つかれる) - get tired, become fatigued
[00:08:32] 車は駐車場に止めてください。 (くるま は ちゅうしゃじょう に とめて ください。) - Please park your car in the parking lot.   -   駐車場 (ちゅうしゃじょう) - parking area, parking lot
[00:08:37] 彼は右手でボールを取りました。 (かれ は みぎて で ボール を とりました。) - He caught the ball with his right hand.   -   右手 (みぎて) - right hand, the right hand side
[00:08:41] 彼女はギターが得意です。 (かのじょ は ギター が とくい です。) - She's good at the guitar.   -   得意 (とくい) - one's specialty, be good at
[00:08:46] この箱は重い。 (この はこ は おもい。) - This box is heavy.   -   箱 (はこ) - box, case
[00:08:49] レストランでインド料理を食べました。 (レストラン で インド りょうり を たべました。) - I ate Indian food at the restaurant.   -   レストラン (レストラン) - restaurant
[00:08:55] 毎年給料が上がる。 (まいねん きゅうりょう が  あがる。) - My salary goes up every year.   -   毎年 (まいねん) - every year (formal)
[00:08:58] プレゼントにリボンを付けた。 (プレゼント に リボン を つけた。) - I put a ribbon on the present.   -   付ける (つける) - attach, apply, put
[00:09:03] 晩ご飯に肉を焼きました。 (ばん ごはん に にく を やきました。) - I grilled meat for dinner.   -   焼く (やく) - bake, grill
[00:09:07] 鉄道の運賃が値上げされたね。 (てつどう の うんちん が ねあげ された ね。) - Train fares have gone up.   -   運賃 (うんちん) - (passenger) fare
[00:09:12] 壁にペンキを塗っています。 (かべ に ペンキ を ぬって います。) - I'm painting the wall.   -   塗る (ぬる) - spread on, paint
[00:09:16] レストランを予約しました。 (レストラン を よやく しました。) - I made a reservation at the restaurant.   -   予約 (よやく) - reservation, appointment
[00:09:20] さっき郵便が届きました。 (さっき ゆうびん が とどきました。) - The mail has just arrived.   -   さっき (さっき) - earlier, only a moment ago
[00:09:24] お金が足りなくて買えなかった。 (おかね が たりなくて かえなかった。) - I couldn't buy it because I didn't have enough money.   -   足りる (たりる) - suffice, be enough
[00:09:29] 急に名前を呼ばれてびっくりしました。 (きゅう に なまえ を よばれて びっくり しました。) - I was surprised when my name was suddenly called.   -   びっくりする (びっくりする) - be surprised, be startled (casual)
[00:09:34] トイレを掃除しましたか。 (トイレ を そうじ しました か。) - Did you clean the toilet?   -   トイレ (トイレ) - rest room, lavatory (loan word)
[00:09:38] 今、豚肉が安くなっていますよ。 (いま、 ぶたにく が やすく なって います よ。) - Now pork has become cheap.   -   豚肉 (ぶたにく) - pork
[00:09:43] お医者さんに痩せるように言われました。 (おいしゃさん に やせる よう に いわれました。) - I was told by my doctor to lose weight.   -   痩せる (やせる) - lose weight, become thin
[00:09:48] 棚からその箱を下ろしてください。 (たな から その はこ を おろして ください。) - Please take the box down from the shelf.   -   箱 (はこ) - box, case
[00:09:53] さっきの話を続けましょう。 (さっき の はなし を つづけましょう。) - Let's continue the conversation we had earlier.   -   さっき (さっき) - earlier, only a moment ago
[00:09:57] 私はデパートで靴を買った。 (わたし は デパート で くつ を かった。) - I bought a pair of shoes at the department store.   -   デパート (デパート) - department store (loan word)
[00:10:01] お二人の未来に乾杯しましょう。 (おふたり の みらい に かんぱい しましょう。) - Let's drink a toast to the couple's future.   -   未来 (みらい) - future
[00:10:06] 私は少し痩せました。 (わたし は すこし やせました。) - I've lost a little weight.   -   痩せる (やせる) - lose weight, become thin
[00:10:10] これを彼に届けてください。 (これ を かれ に とどけて ください。) - Please send this to him.   -   届ける (とどける) - deliver
[00:10:14] 自転車は便利な乗り物です。 (じてんしゃ は べんりな のりもの です。) - Bicycles are a convenient form of transport.   -   便利 (べんり) - convenience
[00:10:19] 私は電車で通学しています。 (わたし は でんしゃ で つうがく して います。) - I go to school by train.   -   通学 (つうがく) - commuting to school
[00:10:23] 駅まで走って電車に間に合いました。 (えき まで はしって でんしゃ に まにあいました。) - I ran to the station and made it to the train.   -   間に合う (まにあう) - be in time, suffice
[00:10:29] どうして泣いているの。 (どうして ないて いる の。) - How come you are crying?   -   泣く (なく) - cry, weep
[00:10:32] 彼に会ったのは久しぶりです。 (かれ に あった の は ひさしぶり です。) - It's been a while since I've seen him.   -   久しぶり (ひさしぶり) - after a long time
[00:10:37] 私は地下鉄で通勤しています。 (わたし は ちかてつ で つうきん して います。) - I commute to work by subway.   -   地下鉄 (ちかてつ) - subway
[00:10:42] この写真の右側の花に注目してください。 (この しゃしん の みぎがわ の はな に ちゅうもく して ください。) - Please pay attention to the flowers on the right side of this picture.   -   注目 (ちゅうもく) - attention, notice
[00:10:49] 彼はボールを投げた。 (かれ は ボール を なげた。) - He threw the ball.   -   投げる (なげる) - throw
[00:10:52] ワインを少し飲みました。 (ワイン を すこし のみました。) - I drank a little wine.   -   ワイン (ワイン) - wine
[00:10:56] 用件をメモしておきました。 (ようけん を メモ して おきました。) - I made a note of the matter.   -   メモ (メモ) - memo, note
[00:11:00] 彼が外国に行くのを見送りました。 (かれ が がいこく に いく の を みおくりました。) - I saw him off on his trip overseas.   -   見送る (みおくる) - see (someone) off
[00:11:05] この週刊誌を毎週買っているの。 (この しゅうかん し を まいしゅう かって いる の。) - I buy this weekly magazine every week.   -   毎週 (まいしゅう) - every week
[00:11:10] 運賃は降りる時に払ってください。 (うんちん は おりる とき に はらって ください。) - Please pay the fare when you get off.   -   運賃 (うんちん) - (passenger) fare
[00:11:15] 毎朝、通学に1時間かかる。 (まいあさ、つうがく に 1 じかん かかる。) - It takes me an hour to commute to school every morning.   -   通学 (つうがく) - commuting to school
[00:11:20] 手にハンドクリームを塗りました。 (て に ハンド クリーム を ぬりました。) - I put hand cream on my hands.   -   塗る (ぬる) - spread on, paint
[00:11:24] 私はワインが好きです。 (わたし は ワイン が すき です。) - I like wine.   -   ワイン (ワイン) - wine
[00:11:29] あの店には何度も行きました。 (あの みせ に は なんど も いきました。) - I've been to that shop many times.   -   何度 (なんど) - how many times, how many degrees
[00:11:33] 大学の食堂は安い。 (だいがく の しょくどう は やすい。) - The university cafeteria is cheap.   -   食堂 (しょくどう) - cafeteria, canteen
[00:11:38] カタログを見て注文したんだ。 (カタログ を みて ちゅうもん した ん だ。) - I looked at the catalog and placed an order.   -   注文 (ちゅうもん) - order
[00:11:42] 未来は誰にも分からない。 (みらい は だれ に も わからない。) - No one knows the future.   -   未来 (みらい) - future
[00:11:46] 私は女性にも強さが必要だと思います。 (わたし は じょせい に も つよさ が ひつよう だ と おもいます。) - I think women need strength, too.   -   強さ (つよさ) - strength
[00:11:52] 昔、ピアノを習っていました。 (むかし 、 ピアノ を ならって いました 。) - I used to take piano lessons.   -   習う (ならう) - learn, take lessons
[00:11:57] 今月はお金が全然足りません。 (こんげつ は おかね が ぜんぜん たりません。) - This month I don't have enough money at all.   -   全然 (ぜんぜん) - (not ) at all
[00:12:03] 彼女は左手で字を書く。 (かのじょ は ひだりて で じ を かく。) - She writes left-handed.   -   左手 (ひだりて) - left hand
[00:12:07] この本は全然面白くなかった。 (この ほん は ぜんぜん おもしろくなかった。) - This book wasn't interesting at all.   -   全然 (ぜんぜん) - (not ) at all
[00:12:12] 夜中に電話したら迷惑ですよ。 (よなか に でんわ したら めいわく です よ。) - It's annoying if you call at midnight.   -   迷惑 (めいわく) - trouble, annoyance
[00:12:17] この駐車場は1時間400円です。 (この ちゅうしゃじょう は 1 じかん 400 えん です。) - This parking lot costs 400 yen per hour.   -   駐車場 (ちゅうしゃじょう) - parking area, parking lot
[00:12:23] 野菜の値段が毎年上がっています。 (やさい の ねだん が まいねん あがって います。) - The prices of vegetables go up every year.   -   毎年 (まいねん) - every year (formal)
[00:12:28] 庭に白い猫がいます。 (にわ に しろい ねこ が います。) - There's a white cat in the garden.   -   猫 (ねこ) - cat
[00:12:32] 荷物がなかなか届きません。 (にもつ が なかなか とどきません。) - The parcel still hasn't arrived.   -   なかなか (なかなか) - not easily, not readily (in a negative sentence)
[00:12:37] 妹とひどい喧嘩をした。 (いもうと と ひどい けんか を した。) - I had an awful fight with my little sister.   -   ひどい (ひどい) - cruel, awful
[00:12:41] 電話番号を間違えました。 (でんわ ばんごう を まちがえました。) - I called the wrong number.   -   番号 (ばんごう) - assigned number
[00:12:45] レストランを予約しました。 (レストラン を よやく しました。) - I made a reservation at the restaurant.   -   レストラン (レストラン) - restaurant
[00:12:49] 私たちはその会社に注目している。 (わたし たち は その かいしゃ に ちゅうもく して いる。) - We have our eyes on that company.   -   注目 (ちゅうもく) - attention, notice
[00:12:54] おまけを付けました。 (おまけ を つけました。) - I put a freebie in there.   -   付ける (つける) - attach, apply, put
[00:12:58] すみません、トイレはどこですか。 (すみません、トイレ は どこ です か。) - Excuse me, where is the washroom?   -   トイレ (トイレ) - rest room, lavatory (loan word)
[00:13:03] 私はパンよりご飯が好きだ。 (わたし は パン より ごはん が すき だ。) - I prefer rice to bread.   -   パン (パン) - bread
[00:13:07] 今、魚を焼いています。 (いま、さかな を やいて います。) - I'm grilling fish now.   -   焼く (やく) - bake, grill
[00:13:11] サラダの材料をそろえました。 (サラダ の ざいりょう を そろえました。) - I have all the ingredients for the salad.   -   材料 (ざいりょう) - material, ingredient
[00:13:16] この番号に電話してください。 (この ばんごう に でんわ して ください。) - Please call this number.   -   番号 (ばんごう) - assigned number
[00:13:20] レストランでピザを注文しました。 (レストラン で ピザ を ちゅうもん しました。) - I ordered pizza at the restaurant.   -   注文 (ちゅうもん) - order
[00:13:25] あのスーツはそんなに高くない。 (あの スーツ は そんな に たかくない。) - The suit is not that pricey.   -   そんなに (そんなに) - so much
[00:13:29] 私たちは、子供を連れてデパートに行った。 (わたし たち は こども を つれて デパート に いった。) - I took my kids along to a department store.   -   デパート (デパート) - department store (loan word)
[00:13:35] 次の駅で地下鉄に乗り換えます。 (つぎ の えき で ちかてつ に のりかえます。) - I'm transfering to the subway at the next station.   -   地下鉄 (ちかてつ) - subway
[00:13:40] スマホを見ていたら人にぶつかった。 (スマホ を みて いたら ひと に ぶつかった。) - When I was on my smart phone, I bumped into someone.   -   ぶつかる (ぶつかる) - hit, bump into
[00:13:45] 豚肉は美味しいです。 (ぶたにく は おいしい です。) - Pork is delicious.   -   豚肉 (ぶたにく) - pork
[00:13:49] 朝ご飯にはいつもパンを食べる。 (あさ ごはん に は いつも パン を たべる。) - I always eat bread for breakfast.   -   パン (パン) - bread
[00:13:54] こっちを向いてください。 (こっち を むいて ください。) - Please turn this way.   -   向く (むく) - turn, face
[00:13:57] 私は毎週母に電話をします。 (わたし は まいしゅう はは に でんわ を します。) - I call my mother every week.   -   毎週 (まいしゅう) - every week
[00:14:03] 大きな音にびっくりしました。 (おおきな おと に びっくり しました。) - I was startled by a sudden noise.   -   びっくりする (びっくりする) - be surprised, be startled (casual)
[00:14:07] インターネットはとても便利です。 (インターネット は とても べんり です。) - The Internet is very convenient.   -   便利 (べんり) - convenience
[00:14:12] いい匂いがする。 (いい におい が する。) - It smells good.   -   匂い (におい) - (pleasant) smell, odor
[00:14:15] 彼は歌が得意です。 (かれ は うた が とくい です。) - He's good at singing.   -   得意 (とくい) - one's specialty, be good at
[00:14:19] 子どもの時、母と一緒に何度かディズニーランドに行きました。 (こども の とき、はは と いっしょ に なんど か ディズニーランド に いきました。) - When I was a child, I went to Disney Land several times with my mother.   -   何度 (なんど) - how many times, how many degrees
[00:14:27] バスがなかなか来ません。 (バス が なかなか きません。) - The bus is taking forever.   -   なかなか (なかなか) - not easily, not readily (in a negative sentence)
[00:14:31] 今日はひどい雨になりましたね。 (きょう は ひどい あめ に なりました ね。) - We ended up having a terrible downpour today.   -   ひどい (ひどい) - cruel, awful
[00:14:36] 私はバラの匂いが大好きです。 (わたし は バラ の におい が だいすき です。) - I love the smell of roses.   -   匂い (におい) - (pleasant) smell, odor
[00:14:41] 私たちはみんなで彼を見送りました。 (わたし たち は みんな で かれ を みおくりました。) - We all saw him off.   -   見送る (みおくる) - see (someone) off
[00:14:47] 妹はすぐに泣く。 (いもうと は すぐ に なく。) - My little sister cries easily.   -   泣く (なく) - cry, weep
[00:14:51] この食堂はセルフサービスです。 (この しょくどう は セルフサービス です。) - This canteen is self-service.   -   食堂 (しょくどう) - cafeteria, canteen
[00:14:55] メモを取ってください。 (メモ を とって ください。) - Please take notes.   -   メモ (メモ) - memo, note
[00:14:59] 車が電柱にぶつかった。 (くるま が でんちゅう に ぶつかった。) - The car crashed into the telephone pole.   -   ぶつかる (ぶつかる) - hit, bump into
[00:15:03] 予約は要りません。 (よやく は いりません。) - Reservations are not required.   -   予約 (よやく) - reservation, appointment
[00:15:07] 人に迷惑をかけてはいけません。 (ひと に めいわく を かけて は いけません。) - You shouldn't cause trouble for other people.   -   迷惑 (めいわく) - trouble, annoyance
[00:15:11] 私は右手で字を書きます。 (わたし は みぎて で じ を かきます。) - I write right-handed.   -   右手 (みぎて) - right hand, the right hand side
[00:15:16] この花をお祖母ちゃんに届けてください。 (この はな を おばあちゃん に とどけて ください。) - Please deliver this flower to my grandmother.   -   届ける (とどける) - deliver
[00:15:21] 今日は疲れました。 (きょう は つかれました。) - I've been tired today.   -   疲れる (つかれる) - get tired, become fatigued
[00:15:25] 私はダンスを習っています。 (わたし は ダンス を ならって います。) - I'm learning how to dance.   -   習う (ならう) - learn, take lessons
[00:15:31] 予約は要りません。 (よやく は いりません。) - Reservations are not required.   -   予約 (よやく) - reservation, appointment
[00:15:34] この食堂はセルフサービスです。 (この しょくどう は セルフサービス です。) - This canteen is self-service.   -   食堂 (しょくどう) - cafeteria, canteen
[00:15:39] この本は全然面白くなかった。 (この ほん は ぜんぜん おもしろくなかった。) - This book wasn't interesting at all.   -   全然 (ぜんぜん) - (not ) at all
[00:15:44] 自転車は便利な乗り物です。 (じてんしゃ は べんりな のりもの です。) - Bicycles are a convenient form of transport.   -   便利 (べんり) - convenience
[00:15:49] 未来は誰にも分からない。 (みらい は だれ に も わからない。) - No one knows the future.   -   未来 (みらい) - future
[00:15:53] 私はワインが好きです。 (わたし は ワイン が すき です。) - I like wine.   -   ワイン (ワイン) - wine
[00:15:57] 私は少し痩せました。 (わたし は すこし やせました。) - I've lost a little weight.   -   痩せる (やせる) - lose weight, become thin
[00:16:01] 私たちはみんなで彼を見送りました。 (わたし たち は みんな で かれ を みおくりました。) - We all saw him off.   -   見送る (みおくる) - see (someone) off
[00:16:06] 手にハンドクリームを塗りました。 (て に ハンド クリーム を ぬりました。) - I put hand cream on my hands.   -   塗る (ぬる) - spread on, paint
[00:16:11] この番号に電話してください。 (この ばんごう に でんわ して ください。) - Please call this number.   -   番号 (ばんごう) - assigned number
[00:16:15] 彼が外国に行くのを見送りました。 (かれ が がいこく に いく の を みおくりました。) - I saw him off on his trip overseas.   -   見送る (みおくる) - see (someone) off
[00:16:20] 今、豚肉が安くなっていますよ。 (いま、 ぶたにく が やすく なって います よ。) - Now pork has become cheap.   -   豚肉 (ぶたにく) - pork
[00:16:26] この箱は重い。 (この はこ は おもい。) - This box is heavy.   -   箱 (はこ) - box, case
[00:16:29] この花をお祖母ちゃんに届けてください。 (この はな を おばあちゃん に とどけて ください。) - Please deliver this flower to my grandmother.   -   届ける (とどける) - deliver
[00:16:34] お医者さんに痩せるように言われました。 (おいしゃさん に やせる よう に いわれました。) - I was told by my doctor to lose weight.   -   痩せる (やせる) - lose weight, become thin
[00:16:40] さっきの話を続けましょう。 (さっき の はなし を つづけましょう。) - Let's continue the conversation we had earlier.   -   さっき (さっき) - earlier, only a moment ago
[00:16:44] ワインを少し飲みました。 (ワイン を すこし のみました。) - I drank a little wine.   -   ワイン (ワイン) - wine
[00:16:48] 私は毎週母に電話をします。 (わたし は まいしゅう はは に でんわ を します。) - I call my mother every week.   -   毎週 (まいしゅう) - every week
[00:16:53] 千円で足りました。 (せん えん で たりました。) - One thousand yen was enough.   -   足りる (たりる) - suffice, be enough
[00:16:57] これを彼に届けてください。 (これ を かれ に とどけて ください。) - Please send this to him.   -   届ける (とどける) - deliver
[00:17:01] 今日はひどい雨になりましたね。 (きょう は ひどい あめ に なりました ね。) - We ended up having a terrible downpour today.   -   ひどい (ひどい) - cruel, awful
[00:17:06] 毎朝、通学に1時間かかる。 (まいあさ、つうがく に 1 じかん かかる。) - It takes me an hour to commute to school every morning.   -   通学 (つうがく) - commuting to school
[00:17:11] 毎年給料が上がる。 (まいねん きゅうりょう が  あがる。) - My salary goes up every year.   -   毎年 (まいねん) - every year (formal)
[00:17:14] 大きな音にびっくりしました。 (おおきな おと に びっくり しました。) - I was startled by a sudden noise.   -   びっくりする (びっくりする) - be surprised, be startled (casual)
[00:17:19] 私はバラの匂いが大好きです。 (わたし は バラ の におい が だいすき です。) - I love the smell of roses.   -   匂い (におい) - (pleasant) smell, odor
[00:17:24] 駅まで走って電車に間に合いました。 (えき まで はしって でんしゃ に まにあいました。) - I ran to the station and made it to the train.   -   間に合う (まにあう) - be in time, suffice
[00:17:29] おまけを付けました。 (おまけ を つけました。) - I put a freebie in there.   -   付ける (つける) - attach, apply, put
[00:17:33] スマホを見ていたら人にぶつかった。 (スマホ を みて いたら ひと に ぶつかった。) - When I was on my smart phone, I bumped into someone.   -   ぶつかる (ぶつかる) - hit, bump into
[00:17:38] 昔、ピアノを習っていました。 (むかし 、 ピアノ を ならって いました 。) - I used to take piano lessons.   -   習う (ならう) - learn, take lessons
[00:17:43] 私は右手で字を書きます。 (わたし は みぎて で じ を かきます。) - I write right-handed.   -   右手 (みぎて) - right hand, the right hand side
[00:17:48] この週刊誌を毎週買っているの。 (この しゅうかん し を まいしゅう かって いる の。) - I buy this weekly magazine every week.   -   毎週 (まいしゅう) - every week
[00:17:53] ボールをこっちに投げてください。 (ボール を こっち に なげて ください。) - Please throw the ball over here.   -   投げる (なげる) - throw
[00:17:57] 妹はすぐに泣く。 (いもうと は すぐ に なく。) - My little sister cries easily.   -   泣く (なく) - cry, weep
[00:18:00] 今、魚を焼いています。 (いま、さかな を やいて います。) - I'm grilling fish now.   -   焼く (やく) - bake, grill
[00:18:04] お二人の未来に乾杯しましょう。 (おふたり の みらい に かんぱい しましょう。) - Let's drink a toast to the couple's future.   -   未来 (みらい) - future
[00:18:09] あの店には何度も行きました。 (あの みせ に は なんど も いきました。) - I've been to that shop many times.   -   何度 (なんど) - how many times, how many degrees
[00:18:14] 野菜の値段が毎年上がっています。 (やさい の ねだん が まいねん あがって います。) - The prices of vegetables go up every year.   -   毎年 (まいねん) - every year (formal)
[00:18:19] インターネットはとても便利です。 (インターネット は とても べんり です。) - The Internet is very convenient.   -   便利 (べんり) - convenience
[00:18:24] レストランでピザを注文しました。 (レストラン で ピザ を ちゅうもん しました。) - I ordered pizza at the restaurant.   -   注文 (ちゅうもん) - order
[00:18:29] 私はデパートで靴を買った。 (わたし は デパート で くつ を かった。) - I bought a pair of shoes at the department store.   -   デパート (デパート) - department store (loan word)
[00:18:34] レストランでインド料理を食べました。 (レストラン で インド りょうり を たべました。) - I ate Indian food at the restaurant.   -   レストラン (レストラン) - restaurant
[00:18:39] 今月はお金が全然足りません。 (こんげつ は おかね が ぜんぜん たりません。) - This month I don't have enough money at all.   -   全然 (ぜんぜん) - (not ) at all
[00:18:44] 風の強さに驚きました。 (かぜ の つよさ に おどろきました。) - I was surprised by the strength of the wind.   -   強さ (つよさ) - strength
[00:18:49] 電話番号を間違えました。 (でんわ ばんごう を まちがえました。) - I called the wrong number.   -   番号 (ばんごう) - assigned number
[00:18:53] 次の駅で地下鉄に乗り換えます。 (つぎ の えき で ちかてつ に のりかえます。) - I'm transfering to the subway at the next station.   -   地下鉄 (ちかてつ) - subway
[00:18:58] 人に迷惑をかけてはいけません。 (ひと に めいわく を かけて は いけません。) - You shouldn't cause trouble for other people.   -   迷惑 (めいわく) - trouble, annoyance
[00:19:02] 彼は右手でボールを取りました。 (かれ は みぎて で ボール を とりました。) - He caught the ball with his right hand.   -   右手 (みぎて) - right hand, the right hand side
[00:19:07] メモを取ってください。 (メモ を とって ください。) - Please take notes.   -   メモ (メモ) - memo, note
[00:19:11] 私は地下鉄で通勤しています。 (わたし は ちかてつ で つうきん して います。) - I commute to work by subway.   -   地下鉄 (ちかてつ) - subway
[00:19:16] さっき郵便が届きました。 (さっき ゆうびん が とどきました。) - The mail has just arrived.   -   さっき (さっき) - earlier, only a moment ago
[00:19:20] 授業に間に合いました。 (じゅぎょう に まにあいました。) - I made it in time for class.   -   間に合う (まにあう) - be in time, suffice
[00:19:24] 少し疲れました。 (すこし つかれました。) - I'm a little tired.   -   疲れる (つかれる) - get tired, become fatigued
[00:19:27] 朝ご飯にはいつもパンを食べる。 (あさ ごはん に は いつも パン を たべる。) - I always eat bread for breakfast.   -   パン (パン) - bread
[00:19:32] あのスーツはそんなに高くない。 (あの スーツ は そんな に たかくない。) - The suit is not that pricey.   -   そんなに (そんなに) - so much
[00:19:36] 後ろを向いて。 (うしろ を むいて。) - Turn around.   -   向く (むく) - turn, face
[00:19:39] どうして泣いているの。 (どうして ないて いる の。) - How come you are crying?   -   泣く (なく) - cry, weep
[00:19:43] 彼はボールを投げた。 (かれ は ボール を なげた。) - He threw the ball.   -   投げる (なげる) - throw
[00:19:46] 急に名前を呼ばれてびっくりしました。 (きゅう に なまえ を よばれて びっくり しました。) - I was surprised when my name was suddenly called.   -   びっくりする (びっくりする) - be surprised, be startled (casual)
[00:19:52] 私はダンスを習っています。 (わたし は ダンス を ならって います。) - I'm learning how to dance.   -   習う (ならう) - learn, take lessons
[00:19:56] 壁にペンキを塗っています。 (かべ に ペンキ を ぬって います。) - I'm painting the wall.   -   塗る (ぬる) - spread on, paint
[00:20:00] 用件をメモしておきました。 (ようけん を メモ して おきました。) - I made a note of the matter.   -   メモ (メモ) - memo, note
[00:20:04] すみません、トイレはどこですか。 (すみません、トイレ は どこ です か。) - Excuse me, where is the washroom?   -   トイレ (トイレ) - rest room, lavatory (loan word)
[00:20:09] 鉄道の運賃が値上げされたね。 (てつどう の うんちん が ねあげ された ね。) - Train fares have gone up.   -   運賃 (うんちん) - (passenger) fare
[00:20:14] 豚肉は美味しいです。 (ぶたにく は おいしい です。) - Pork is delicious.   -   豚肉 (ぶたにく) - pork
[00:20:18] この駐車場は1時間400円です。 (この ちゅうしゃじょう は 1 じかん 400 えん です。) - This parking lot costs 400 yen per hour.   -   駐車場 (ちゅうしゃじょう) - parking area, parking lot
[00:20:24] 彼は歌が得意です。 (かれ は うた が とくい です。) - He's good at singing.   -   得意 (とくい) - one's specialty, be good at
[00:20:28] 私は猫が大好きです。 (わたし は ねこ が だいすき です。) - I love cats.   -   猫 (ねこ) - cat
[00:20:32] トイレを掃除しましたか。 (トイレ を そうじ しました か。) - Did you clean the toilet?   -   トイレ (トイレ) - rest room, lavatory (loan word)
[00:20:36] 彼女はギターが得意です。 (かのじょ は ギター が とくい です。) - She's good at the guitar.   -   得意 (とくい) - one's specialty, be good at
[00:20:40] 子どもの時、母と一緒に何度かディズニーランドに行きました。 (こども の とき、はは と いっしょ に なんど か ディズニーランド に いきました。) - When I was a child, I went to Disney Land several times with my mother.   -   何度 (なんど) - how many times, how many degrees
[00:20:47] 私たちはその会社に注目している。 (わたし たち は その かいしゃ に ちゅうもく して いる。) - We have our eyes on that company.   -   注目 (ちゅうもく) - attention, notice
[00:20:52] こっちを向いてください。 (こっち を むいて ください。) - Please turn this way.   -   向く (むく) - turn, face
[00:20:56] カタログを見て注文したんだ。 (カタログ を みて ちゅうもん した ん だ。) - I looked at the catalog and placed an order.   -   注文 (ちゅうもん) - order
[00:21:00] レストランを予約しました。 (レストラン を よやく しました。) - I made a reservation at the restaurant.   -   レストラン (レストラン) - restaurant
[00:21:04] 今日は疲れました。 (きょう は つかれました。) - I've been tired today.   -   疲れる (つかれる) - get tired, become fatigued
[00:21:08] 妹とひどい喧嘩をした。 (いもうと と ひどい けんか を した。) - I had an awful fight with my little sister.   -   ひどい (ひどい) - cruel, awful
[00:21:12] 晩ご飯に肉を焼きました。 (ばん ごはん に にく を やきました。) - I grilled meat for dinner.   -   焼く (やく) - bake, grill
[00:21:17] 私は電車で通学しています。 (わたし は でんしゃ で つうがく して います。) - I go to school by train.   -   通学 (つうがく) - commuting to school
[00:21:21] 私はいつも左手に時計をします。 (わたし は いつも ひだりて に とけい を します。) - I always wear a watch on my left hand.   -   左手 (ひだりて) - left hand
[00:21:27] 運賃は降りる時に払ってください。 (うんちん は おりる とき に はらって ください。) - Please pay the fare when you get off.   -   運賃 (うんちん) - (passenger) fare
[00:21:32] 棚からその箱を下ろしてください。 (たな から その はこ を おろして ください。) - Please take the box down from the shelf.   -   箱 (はこ) - box, case
[00:21:36] 大学の食堂は安い。 (だいがく の しょくどう は やすい。) - The university cafeteria is cheap.   -   食堂 (しょくどう) - cafeteria, canteen
[00:21:41] 庭に白い猫がいます。 (にわ に しろい ねこ が います。) - There's a white cat in the garden.   -   猫 (ねこ) - cat
[00:21:45] 明日、久しぶりに友達に会います。 (あした、ひさしぶり に ともだち に あいます。) - Tomorrow I'm meeting a friend I haven't seen for a long time.   -   久しぶり (ひさしぶり) - after a long time
[00:21:50] お金が足りなくて買えなかった。 (おかね が たりなくて かえなかった。) - I couldn't buy it because I didn't have enough money.   -   足りる (たりる) - suffice, be enough
[00:21:54] サラダの材料をそろえました。 (サラダ の ざいりょう を そろえました。) - I have all the ingredients for the salad.   -   材料 (ざいりょう) - material, ingredient
[00:21:59] 荷物がなかなか届きません。 (にもつ が なかなか とどきません。) - The parcel still hasn't arrived.   -   なかなか (なかなか) - not easily, not readily (in a negative sentence)
[00:22:03] 夜中に電話したら迷惑ですよ。 (よなか に でんわ したら めいわく です よ。) - It's annoying if you call at midnight.   -   迷惑 (めいわく) - trouble, annoyance
[00:22:08] 私たちは、子供を連れてデパートに行った。 (わたし たち は こども を つれて デパート に いった。) - I took my kids along to a department store.   -   デパート (デパート) - department store (loan word)
[00:22:14] バスがなかなか来ません。 (バス が なかなか きません。) - The bus is taking forever.   -   なかなか (なかなか) - not easily, not readily (in a negative sentence)
[00:22:18] 一度にそんなにたくさんはできない。 (いちど  に そんな に たくさん は できない。) - You can't do so much at one time.   -   そんなに (そんなに) - so much
[00:22:22] 私はパンよりご飯が好きだ。 (わたし は パン より ごはん が すき だ。) - I prefer rice to bread.   -   パン (パン) - bread
[00:22:27] 車が電柱にぶつかった。 (くるま が でんちゅう に ぶつかった。) - The car crashed into the telephone pole.   -   ぶつかる (ぶつかる) - hit, bump into
[00:22:31] 車は駐車場に止めてください。 (くるま は ちゅうしゃじょう に とめて ください。) - Please park your car in the parking lot.   -   駐車場 (ちゅうしゃじょう) - parking area, parking lot
[00:22:36] いい匂いがする。 (いい におい が する。) - It smells good.   -   匂い (におい) - (pleasant) smell, odor
[00:22:39] 彼女は左手で字を書く。 (かのじょ は ひだりて で じ を かく。) - She writes left-handed.   -   左手 (ひだりて) - left hand
[00:22:44] レストランを予約しました。 (レストラン を よやく しました。) - I made a reservation at the restaurant.   -   予約 (よやく) - reservation, appointment
[00:22:48] 彼に会ったのは久しぶりです。 (かれ に あった の は ひさしぶり です。) - It's been a while since I've seen him.   -   久しぶり (ひさしぶり) - after a long time
[00:22:52] 私は女性にも強さが必要だと思います。 (わたし は じょせい に も つよさ が ひつよう だ と おもいます。) - I think women need strength, too.   -   強さ (つよさ) - strength
[00:22:59] この写真の右側の花に注目してください。 (この しゃしん の みぎがわ の はな に ちゅうもく して ください。) - Please pay attention to the flowers on the right side of this picture.   -   注目 (ちゅうもく) - attention, notice
[00:23:05] プレゼントにリボンを付けた。 (プレゼント に リボン を つけた。) - I put a ribbon on the present.   -   付ける (つける) - attach, apply, put
[00:23:09] カレーの材料を買いに行きましょう。 (カレー の ざいりょう を かいに いきましょう。) - Let's go and get ingredients for curry.   -   材料 (ざいりょう) - material, ingredient
