[ti:]
[ar:]
[al:iknowJp]
[00:00:00] 大学の食堂は安い。 (だいがく の しょくどう は やすい。) - 食堂 (しょくどう)
[00:00:04] 毎年給料が上がる。 (まいねん きゅうりょう が  あがる。) - 毎年 (まいねん)
[00:00:08] 私は毎週母に電話をします。 (わたし は まいしゅう はは に でんわ を します。) - 毎週 (まいしゅう)
[00:00:13] あの店には何度も行きました。 (あの みせ に は なんど も いきました。) - 何度 (なんど)
[00:00:18] 荷物がなかなか届きません。 (にもつ が なかなか とどきません。) - なかなか (なかなか)
[00:00:22] さっきの話を続けましょう。 (さっき の はなし を つづけましょう。) - さっき (さっき)
[00:00:26] 明日、久しぶりに友達に会います。 (あした、ひさしぶり に ともだち に あいます。) - 久しぶり (ひさしぶり)
[00:00:31] インターネットはとても便利です。 (インターネット は とても べんり です。) - 便利 (べんり)
[00:00:36] 人に迷惑をかけてはいけません。 (ひと に めいわく を かけて は いけません。) - 迷惑 (めいわく)
[00:00:40] 一度にそんなにたくさんはできない。 (いちど  に そんな に たくさん は できない。) - そんなに (そんなに)
